<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>TERVEYSTALO'S UI</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <link rel="shortcut icon" href="https://www.terveystalo.com/design/favicon/favicon-32x32.png?v=3eByzK3JMO" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  </head>

  <body>
    <div id="app"></div>
    <script src="./index.tsx"></script>
  </body>
</html>