<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>TERVEYSTALO'S API</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.32.1/swagger-ui.css" >
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="shortcut icon" href="https://www.terveystalo.com/design/favicon/favicon-32x32.png?v=3eByzK3JMO" />
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.45.0/swagger-ui-bundle.js" charset="UTF-8"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.45.0/swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
    <script src="./index.js" charset="UTF-8"></script>
  </body>
</html>